<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Contenedor para title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:orientation="horizontal">
        
        <!--title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="80px"
            android:layout_marginLeft="5px"
            android:textColor="@color/black"

            android:padding="10px"
            android:textAlignment="center"

            />

    </LinearLayout>
    <!--Fin de contenedor title-->

    <!--contenedor jugadores y puntos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
         >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Jugador Uno"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/playerOneScore"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Jugador Dos"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/playerTwoScore"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>
    <!--Fin de contenedor jugadores y puntos-->



    <!--COntenedor-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="vertical">
        <!--Contenedor game -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/Primary"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"

                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Primary"
                    android:layout_marginRight="10px"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Primary"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <!--fin Contenedor game -->
    </LinearLayout>
    <!--FIN CONTENEDOR -->


    <!--CONTENEDOR BUTTON RECET -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Speack"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnRecet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Reiniciar"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>